<p class="text-left">
	<b>Оплата банковской картой</b>
	Если вы получаете товар с курьером, то можете оплатить товар <br> банковской картой. Обязательное условие
	– согласуйте метод оплаты с <br> менеджером заранее. Если вы забираете товар самовывозом, то оплата <br>
	товара может также производиться через платежный терминал с <br> помощью банковской карты.
</p>
<p class="text-right">
	<b>Мы принимаем платежи по следующим банковским картам</b>
	Visa, Visa Electron, MasterCard, Maestro, Белкарт
</p>
<p class="text-right">
	Вы можете рассчитаться картами рассрочки,<br>
	оформить покупку в кредит до 48 месяцев<br>
	либо рассрочку на полгода.
</p>
<img src="/local/templates/.default/front/dist/assets/images/pay.png" class="pay" alt="">
