<p class="text-right">
	<b>Наличными курьеру</b>
	Вы отдаете деньги курьеру, который привозит товар. <br> Вместе с товаром курьер передает вам кассовый
	чек, <br> свидетельствующие о покупке. Внимание! Если вам <br> нужен товарный чек (с определением НДС),<br>
	делайте запрос предварительно.
</p>