<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как это работает", 
		"/works/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фрукты", 
		"/catalog/frukty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Овощи", 
		"/catalog/ovoshchi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сухофрукты", 
		"/catalog/sukhofrukty-i-fruktovye-chipsy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Боксы", 
		"/catalog/nabory/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Способы оплаты", 
		"/pay/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О сервисе", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Личный кабинет", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>