<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '20.0.700',
        1 => '2020-04-21 17:10:10',
      ),
      1 => 
      array (
        0 => '20.0.800',
        1 => '2020-04-21 17:10:42',
      ),
      2 => 
      array (
        0 => '20.0.850',
        1 => '2020-04-21 17:10:43',
      ),
      3 => 
      array (
        0 => '20.0.900',
        1 => '2020-04-21 17:10:56',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-21 17:10:17',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '20.0.375',
        1 => '2020-04-21 17:10:18',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-21 17:10:19',
      ),
      1 => 
      array (
        0 => '19.0.250',
        1 => '2020-04-21 17:10:20',
      ),
    ),
    'vote' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-21 17:10:21',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:10:23',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '20.0.281',
        1 => '2020-04-21 17:10:24',
      ),
      1 => 
      array (
        0 => '20.0.288',
        1 => '2020-04-21 17:10:25',
      ),
      2 => 
      array (
        0 => '20.0.294',
        1 => '2020-04-21 17:10:26',
      ),
      3 => 
      array (
        0 => '20.0.301',
        1 => '2020-04-21 17:11:02',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:10:27',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:10:28',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:10:29',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:10:30',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-21 17:10:31',
      ),
    ),
    'pull' => 
    array (
      0 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-21 17:10:32',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '19.5.0',
        1 => '2020-04-21 17:10:33',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '20.0.175',
        1 => '2020-04-21 17:10:33',
      ),
      1 => 
      array (
        0 => '20.0.187',
        1 => '2020-04-21 17:10:34',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-21 17:10:36',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '20.2.20',
        1 => '2020-04-21 17:10:37',
      ),
      1 => 
      array (
        0 => '20.2.25',
        1 => '2020-04-21 17:10:38',
      ),
      2 => 
      array (
        0 => '20.2.30',
        1 => '2020-04-21 17:10:39',
      ),
      3 => 
      array (
        0 => '20.2.35',
        1 => '2020-04-21 17:10:40',
      ),
    ),
    'currency' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-21 17:10:42',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:11:10',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-21 17:11:15',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-21 17:10:58',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-21 17:10:59',
      ),
    ),
  ),
);
