<?
$MESS["SALE_DELETE_ERROR"] = "Ошибка удаления заказа";
$MESS["SALE_SECTION_TITLE"] = "Заказы";
$MESS["SALE_F_FILTER"] = "Фильтр";
$MESS["SALE_F_ID"] = "Код заказа";
$MESS["SALE_F_DATE"] = "Дата заказа";
$MESS["SALE_F_LANG_CUR"] = "Сайт / Валюта";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["SALE_F_ALL"] = "(все)";
$MESS["SALE_F_STATUS"] = "Статус заказа";
$MESS["SALE_F_DATE_STATUS"] = "Дата изменения статуса";
$MESS["SALE_F_DATE_PAID"] = "Дата оплаты";
$MESS["SALE_F_DELIVERY_DOC_DATE"] = "Дата документа отгрузки";
$MESS["SALE_F_BY_RECOMMENDATION"] = "По рекомендации";
$MESS["SALE_F_PAYED"] = "Оплачен";
$MESS["SALE_F_PERSON_TYPE"] = "Тип плательщика";
$MESS["SALE_F_CANCELED"] = "Отменен";
$MESS["SALE_F_DEDUCTED"] = "Отгружен";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["SALE_F_MARKED"] = "Проблема с заказом";
$MESS["SALE_F_BUYER"] = "Покупатель";
$MESS["SALE_F_SUBMIT"] = "Установить";
$MESS["SALE_F_DEL"] = "Сбросить";
$MESS["P_BUYER"] = "Покупатель";
$MESS["P_PLAT_SYS"] = "Плат. сист.";
$MESS["P_PRICE"] = "Сумма";
$MESS["P_STATUS"] = "Статус";
$MESS["P_PAYED"] = "Опл.";
$MESS["P_PS_STATUS"] = "Статус ПС";
$MESS["P_CANCELED"] = "Отм.";
$MESS["SALE_DETAIL"] = "Подробно";
$MESS["SALE_PAY_ORDER"] = "Оплатить";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Вы уверены, что хотите удалить этот заказ? Эта операция не обратима.";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "Вы уверены, что хотите отправить данный заказ в архив? Эта операция не обратима.";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "Вы уверены, что хотите архивировать отмеченные записи?";
$MESS["SALE_DELETE"] = "Удалить";
$MESS["SALE_PRLIST"] = "Заказы";
$MESS["SALE_ACTION"] = "Действия";
$MESS["SALE_PAY_ERROR"] = "Ошибка оплаты заказа";
$MESS["SALE_YES"] = "Да";
$MESS["SALE_NO"] = "Нет";
$MESS["SALE_YES_NO"] = "(Неизвестно)";
$MESS["SALE_ORDE_QUERIED1"] = "Проверены статусы";
$MESS["SALE_ORDE_QUERIED2"] = "заказов";
$MESS["SALE_DETAIL_DESCR"] = "Посмотреть подробную информацию о заказе";
$MESS["SALE_PAY_ORDER_DESCR"] = "Оплатить заказ";
$MESS["SALE_DELETE_DESCR"] = "Удалить заказ";
$MESS["SALE_PS_STATUS"] = "Статусы платежных систем";
$MESS["SALE_PS_LAST_DAY1"] = "За последний";
$MESS["SALE_PS_LAST_DAY2"] = "день";
$MESS["SALE_PS_UNSECCESS"] = "Обновить неуспешные статусы";
$MESS["SALE_PS_SECCESS"] = "Обновить успешные статусы";
$MESS["SALE_PS_UPDATE"] = "Обновить статусы";
$MESS["SALE_F_FROM"] = "с";
$MESS["SALE_F_TO"] = "по";
$MESS["SALE_OO_EXP"] = "Экспорт заказов";
$MESS["SALE_OO_EXP_DESCR"] = "В XML файл в формате CommerceML выгружаются заказы по установленному фильтру.";
$MESS["SALE_OO_EXP_ACT"] = "Экспортировать";
$MESS["SALE_PRINT"] = "Печать";
$MESS["SALE_PRINT_DESCR"] = "Печать документов";
$MESS["SO_NO_PERMS2DEL"] = "У вас недостаточно прав для удаления заказа ##ID#";
$MESS["SO_NO_PERMS2ARCHIVE"] = "У вас недостаточно прав для архивирования заказа ##ID#";
$MESS["SO_PRODUCT_ID"] = "Код товара в заказе";
$MESS["SO_FROM"] = "от ";
$MESS["SO_YES"] = "Да";
$MESS["SO_NO"] = "Нет";
$MESS["SO_SUCCESS"] = "Успешна";
$MESS["SO_UNSUCCESS"] = "Не успешна";
$MESS["SO_NONE"] = "Не проводилась";
$MESS["SO_CHANGE"] = "Изменить";
$MESS["SO_EXPORT_ALT"] = "Заказы экспортируются в соответствии с текущим фильтром, условиями сортировки и выводимыми полями (если это имеет значение для данного формата экспорта).";
$MESS["SO_EXPORT_ALT_W"] = "Форма результатов экспорта открывается в новом окне.";
$MESS["SO_EXPORT_TO"] = "Экспортировать в формат&nbsp;&nbsp;";
$MESS["SO_EXPORT_ACTION"] = "Экспортировать заказы";
$MESS["SO_FIELDS"] = "Поля, выводимые в списке заказов";
$MESS["SO_FIELDS_ALT"] = "Используйте Ctrl или Shift для выделения нескольких записей";
$MESS["SO_FIELDS_PROMT"] = "Выбрать поля";
$MESS["SO_NO_ORDER"] = "Заказ с кодом ##ID# не найден";
$MESS["SO_SHT"] = "шт.";
$MESS["SO_ORDER_ID_PREF"] = "№";
$MESS["SOAN_FILTERED"] = "Выбрано";
$MESS["SOAN_FILTERED1"] = "Выбрано заказов";
$MESS["SOAN_SELECTED"] = "Отмечено";
$MESS["SOAN_EXPORT_2"] = "Экспортировать в #EXP#";
$MESS["SALE_OEDIT_DESCR"] = "Изменить параметры заказа";
$MESS["SO_S_DATE_PAYED"] = "Дата изменения оплаты";
$MESS["SO_S_DATE_STATUS"] = "Дата изменения статуса";
$MESS["SO_PRODUCT_XML_ID"] = "Внешний код товара";
$MESS["SOE_ORDER_LOCKED"] = "Заказ временно заблокирован пользователем ##ID# (#DATE#)";
$MESS["SI_LOCK_STATUS"] = "Блокировка";
$MESS["SMOL_GREEN_ALT"] = "Доступна для модификации";
$MESS["SMOL_YELLOW_ALT"] = "Заблокирована вами (не забудьте \"освободить\")";
$MESS["SMOL_RED_ALT"] = "Временно заблокирована пользователем \"#LOCK_USER_NAME#\" (редактируется в данный момент)";
$MESS["SO_AFFILIATE_ID"] = "Аффилиат";
$MESS["SO1_NO_AFFILIATE"] = "Аффилиат не найден";
$MESS["SO1_WAIT"] = "ждите";
$MESS["SOA_ERROR_CANCEL"] = "Ошибка изменения флага отмены заказа";
$MESS["SOA_PERMS_CANCEL"] = "У вас нет прав на изменение флага отмены заказа";
$MESS["SOA_ERROR_DELIV"] = "Ошибка изменения флага разрешения доставки";
$MESS["SOA_PERMS_DELIV"] = "У вас нет прав на изменение флага разрешения доставки";
$MESS["SOA_ERROR_STATUS"] = "Ошибка перевода в статус \"#STATUS#\" заказа №#ID#";
$MESS["SOA_PERMS_STATUS"] = "У вас нет прав на изменение статуса заказа";
$MESS["SOA_NO_ORDER"] = "Заказ не найден";
$MESS["SOAN_ITOG"] = "Итого";
$MESS["IBEL_A_UNLOCK"] = "Разблокировать";
$MESS["IBLOCK_UNLOCK_ALT"] = "Разблокировать запись";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Вы уверены что хотите разблокировать запись?";
$MESS["SO_DISCOUNT_VALUE"] = "Величина скидки каталога";
$MESS["SALE_F_DATE_UPDATE"] = "Дата изменения";
$MESS["SI_COMMENTS"] = "Комментарии";
$MESS["SOA_ERROR_PAY_GROUP"] = "Ошибка изменения флага оплаты для заказа №#ID#";
$MESS["SOA_PERMS_PAY_GROUP"] = "У вас нет прав на изменение флага оплаты для заказа №#ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "Заказ №#ID# уже оплачен";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "Заказ №#ID# еще не оплачен";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Ошибка отмены заказа №#ID#";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "У вас нет прав на изменение флага отмены для заказа №#ID#";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "Заказ №#ID# уже отменен";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "Заказ №#ID# еще не отменен";
$MESS["SOAN_LIST_CANCEL"] = "Отменить";
$MESS["SOAN_LIST_CANCEL_N"] = "Снять отмену";
$MESS["SOAN_LIST_ARCHIVE"] = "Отправить в архив";
$MESS["SOAN_ARCHIVE_LINK"] = "Архивирование заказов";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Мастер архивирования заказов";
$MESS["SOAN_UPLOAD_FROM_REGISTRY_LINK"] = "Синхронизировать с Б24";
$MESS["SOAN_UPLOAD_FROM_REGISTRY_TITLE"] = "Загрузить в Б24 через реестр";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Перевести в статус";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Недостаточно прав на перевод в статус \"#STATUS#\" заказа №#ID#";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "Заказ №#ID# уже находится в статусе \"#STATUS#\"";
$MESS["SI_DELIVERY_DOC_NUM"] = "Номер д/о";
$MESS["SI_DELIVERY_DOC_DATE"] = "Дата д/о";
$MESS["SOA_BASKET_NAME"] = "Название товара";
$MESS["SOA_BASKET_PRODUCT_ID"] = "Код товара";
$MESS["SOA_BASKET_PRICE"] = "Цена товара";
$MESS["SOA_BASKET_QUANTITY"] = "Количество товара";
$MESS["SOA_BASKET_WEIGHT"] = "Вес товара";
$MESS["SOA_BASKET_NOTES"] = "Тип цены товара";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Скидка товара";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "Внешний код каталога";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "Внешний код товара";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Величина скидки на товар";
$MESS["SOA_BASKET_VAT_RATE"] = "НДС";
$MESS["SOA_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["SOA_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["SOA_DELIVERY_DOC_DATE"] = "Дата документа отгрузки";
$MESS["SALE_F_USER_ID"] = "Код покупателя";
$MESS["SALE_F_USER_LOGIN"] = "Логин покупателя";
$MESS["SALE_F_USER_EMAIL"] = "Email покупателя";
$MESS["SOA_PS_STATUS_DESCR"] = "Описание статуса платежной системы";
$MESS["SALE_A_NEWORDER"] = "Добавить заказ";
$MESS["SALE_A_NEWORDER_TITLE"] = "Добавление нового заказ";
$MESS["SALE_F_USER_GROUP_ID"] = "Группа пользователей";
$MESS["SI_USER_DESCRIPTION"] = "Комментарии покупателя";
$MESS["SI_REASON_CANCELED"] = "Причина отмены";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["SI_REASON_MARKED"] = "Описание проблемы с заказом";
$MESS["SI_DATE_INSERT"] = "Дата создания";
$MESS["SOA_PRESET_PRIORITET"] = "Приоритетные";
$MESS["SOA_PRESET_PAYED"] = "Оплаченные";
$MESS["SOA_PRESET_ORDER_NULL"] = "Подвисшие";
$MESS["SOA_F_PRICE"] = "Стоимость заказа";
$MESS["SOA_F_PRICE_FROM"] = "от";
$MESS["SOA_F_PRICE_TO"] = "до";
$MESS["SOA_ROW_BUYER"] = "Покупатель";
$MESS["SI_STATUS_OLD"] = "Статус (просмотр)";
$MESS["SOA_SHOW_SET"] = "Развернуть";
$MESS["SOA_HIDE_SET"] = "Скрыть";
$MESS["SO_SUM_PAID"] = "Заказ частично оплачивался с внутреннего счета";
$MESS["SOA_EXTERNAL_ORDER"] = "Внешний заказ";
$MESS["SALE_BIGDATA_SUM"] = "Сумма продаж:";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Продажи с персонализацией:";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "кол-во заказов по персональным рекомендациям";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "нет данных";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Виджет включен";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Виджет выключен";
$MESS["SALE_BIGDATA_IS_ON"] = "Персонализация включена";
$MESS["SALE_BIGDATA_IS_OFF"] = "Персонализация выключена";
$MESS["SALE_BIGDATA_ABOUT"] = "Подробнее";
$MESS["SOA_ERROR_PS"] = "Ошибка настройки выбранного способа оплаты.";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "Заказ с ID #ID# не найден";
$MESS["SOA_SHIPMENTS"] = "Отгрузки";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Доставка не разрешена";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Отгрузка отменена";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Отгружена";
$MESS["SOA_SHIPMENTS_MARKED"] = "Проблемный";
$MESS["SOA_SHIPMENTS_STATUS"] = "Статус";
$MESS["SOA_PAYMENTS"] = "Оплаты";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Дата разрешения доставки";
$MESS["SOA_PAYMENTS_PAID"] = "Оплачен";
$MESS["SOA_PAYMENTS_UNPAID"] = "Не оплачен";
$MESS["SOA_PAYMENTS_STATUS"] = "Статус";
$MESS["SOA_ORDER_COPY"] = "Копировать заказ";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Купон, использованный в заказе";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Купоны заказа";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Скидки и правила заказа";
$MESS["SALE_F_PAY_SYSTEM"] = "Платежные системы";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Службы доставки";
$MESS["SO_XML_ID"] = "Внешний код заказа";
$MESS["SALE_F_SOURCE"] = "Источник заказа";
$MESS["SALE_F_NONE"] = "без источника";
$MESS["SO_ORDER_ARCHIVED"] = "Заказ №#ID# перенесен в архив";
$MESS["SALE_ORDER_HIDDEN"] = "[Скрыто]";
$MESS["SALE_ORDER_SHIPMENT_N"] = "Заказ №\"##ORDER_N##\", отгрузка № \"##SHIPMENT_ID##\"";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "Недостаточно прав для изменения разрешения доставки";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "Ошибка изменения разрешения доставки";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "Разрешить доставку";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "Отменить разрешение доставки";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "Отгружен";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "Не отгружен";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "Недостаточно прав для изменения флага отгрузки";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "Ошибка изменения флага отгрузки";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "Обновить статусы оплат";
$MESS["SALE_ORDER_PAYMENT_N"] = "Заказ №\"##ORDER_N##\", оплата № \"##PAYMENT_ID##\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "Недостаточно прав для обновления статуса оплаты";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "Способ оплаты не найден";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "Статус оплаты обновлён";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "Обновить или проверить статус оплаты не удалось";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "Платёжная система \"##PS_NAME##\" не поддерживает обновление статуса платежа по запросу";
$MESS["SALE_ORDER_PAID"] = "Оплатить";
$MESS["SALE_ORDER_PAID_N"] = "Отменить оплату";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "Оплачено";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "Оплата отменена";
$MESS["SALE_F_COMPANY_ID"] = "Офис";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Ответственный";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "Установить из Маркетплейс";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "Установить из Маркетплейс";
$MESS["SALE_SEND_DELIVERY_REQUEST"] = "Отправить транспортные заявки";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS"] = "Транспортные заявки";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_TITLE"] = "Отправить транспортные заявки для заказов из списка";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SL"] = "Добавлена возможность отправлять транспортные заявки в Почту России и получать печатные формы";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTED"] = "Отправить выделенные";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_ALL"] = "Отправить все показанные на странице";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTION_NEEDED"] = "Необходимо выделить хотя бы один заказ";
$MESS["SALE_O_SHIPMENT_ID_TITLE"] = "Отгрузка № &quot;#SHIPMENT_ID#&quot;";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_TITLE"] = "Сообщение";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_SELECTION_NEEDED"] = "Необходимо выделить заказ";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_SELECTION_MORE_ONE"] = "Т.к. заказ привязывается к определенной сделке, заказ может быть выбран только один";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_SELECTION_MORE_THREE"] = "Выгрузка ограничена 3я заказами";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_CLOSE"] = "Закрыть";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_CREATE"] = "Открыть";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_TEXT_CREATE"] = "Открыть форму создания нового заказа?";
$MESS["SALE_F_IS_SYNC_B24"] = "Активность синхронизации с Б24";
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_SEND_YES"] = 'Да';
$MESS["SALE_O_CONTEXT_B_IS_SYNC_B24_REGISTRY_SENDED"] = "Заказы не могут быть выбраны т.к. ранее они уже были выгружены \n\r ID заказов";
?>