<p><b>Исходя из суммы сделанных заказов за последние 365 дней:</b></p>
<b>Физическое лицо</b>
<span>менее 100 рублей - <b>1 %</b></span>
<span>100 - 300 рублей - <b>2 %</b></span>
<span>300 - 500 рублей - <b>3 %</b></span>
<span>500 - 700 рублей - <b>4 %</b></span>
<span>700 рублей  и выше - <b>5 %</b></span>

