Определившись с желаемым заказом, необходимо направить заявку на комплектацию заказа. <br> Все овощи и
фрукты, входящие в состав, будут закуплены специально под конкретную доставку.<br> При этом вся
комплектуемая продукция будет проверена на соответствие <br> качеству и отсутствия каких-либо внешних
дефектов.